@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap')

// ## Colors
// ### Primary

$Pink: hsl(322, 100%, 66%)

// ### Neutral
$VeryPaleCyan: hsl(193, 100%, 96%)
$VeryDarkCyan: hsl(192, 100%, 9%)
$GrayishBlue: hsl(208, 11%, 55%)

// ## Typography
// ### Body Copy

$FontSize: 18px

// ### Headings
$FontFamilyPoppins: 'Poppins', sans-serif

// ### Body, Call-to-actions
$FontFamilyOpen: 'Open Sans', sans-serif

@mixin btn($sizeW, $padding, $radiusB, $bg, $colorText)
  display: inline-block
  width: $sizeW
  padding: $padding
  background: $bg
  border-radius: $radiusB
  color: $colorText
  text-decoration: none
  transition: 200ms
  text-align: center
  font-weight: bold
@mixin boxShadow()
  box-shadow: 0px 0px 10px -5px $GrayishBlue
@mixin list()
  display: flex
  flex-direction: column
  gap: 20px
  list-style: none

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $FontFamilyOpen

html
  &::-webkit-scrollbar
    display: none
body
  font-size: $FontSize
.header
  min-height: 71vh
  padding: 50px 100px
  background: $VeryPaleCyan
  background-image: url('./../images/bg-hero-desktop.svg')
  background-repeat: no-repeat
  background-position: bottom center
  background-size: cover
  display: grid
  grid-template-rows: 92px auto
  .header__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    .header__link
      @include btn(180px,10px, 20px, white, $VeryDarkCyan)
      @include boxShadow
  .header__main
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    color: $VeryDarkCyan
    .main__information
      max-width: 520px
      .information__title
        max-width: 400px
        font-size: 2rem
        font-family: $FontFamilyPoppins
      .information__details
        margin: 30px 0 25px
        font-size: $FontSize
      .information__link
        @include btn( 230px,20px, 50px, $Pink,white )
        width: 270px
        font-size: .9em
        &:hover
          filter: brightness(1.89) contrast(1) hue-rotate(25deg)

    .main__img
      .img__illustration
        width: 100%

.main
  padding: 150px 100px
  display: flex
  flex-direction: column
  gap: 40px 0
  position: relative
  .main__section
    @include boxShadow
    border-radius: 10px
    padding: 50px 25px 50px 80px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    gap: 10px
    .section__information
      width: clamp(270px, 50%, 445px)
      .information__title
        margin-block-end: 20px
        font-family: $FontFamilyPoppins
        color: $VeryDarkCyan
      .information__details
        color: $GrayishBlue
    .section__illustration
      width: clamp(270px, 50%, 300px)
  .main__start
    width: 600px
    background: white
    position: absolute
    bottom: -45px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    padding: 50px 0 25px
    border-radius: 10px
    z-index: 1
    @include boxShadow
    .start__question
      color: $VeryDarkCyan
      font-size: 1.2em
      font-family: $FontFamilyPoppins
    .start__link
      @include btn( 230px, 20px, 50px, $Pink,white )
      width: 270px
      font-size: .8em
      margin-block-start: 20px
      &:hover
        filter: brightness(1.89) contrast(1) hue-rotate(25deg)

.footer
  background: $VeryDarkCyan
  padding: 150px 60px
  gap: 20px
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  position: relative
  color: $VeryPaleCyan
  font-size: 0.8em
  .footer__addres
    max-width: 320px
    .addres__logo
      width: 220px
      height: 50px
      margin-bottom: 30px
    .addres__contact
      display: flex
      flex-direction: column
      gap: 20px
      .contact__link
        color: white
        text-decoration: none
        display: grid
        grid-template-columns: 20px auto
        gap: 20px
  .footer__about
    @include list
  .footer__career
    @include list
  .footer__footer
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 30px
    align-self: flex-end
    height: 170px
    .footer__icon
      display: flex
      list-style: none
      gap: 10px
      .icon__container
        width: 40px
        height: 40px
        cursor: pointer
        transition: 1s
        &:hover
          color: $Pink

.attribution
  min-width: 200px
  font-size: 13px
  text-align: center
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  color: $VeryPaleCyan
  a
    color: $Pink
    font-size: 14
    text-decoration: none
    font-weight: bold
    font-family: $FontFamilyPoppins

@media screen and (max-width:930px)
  .header
    padding: 40px 50px

  .main
    padding: 73px 50px
    .main__section
      padding: 50px 25px

  .footer
    .footer__footer
      align-items: center
      height: auto

@media screen and (max-width:770px)
  .header
    padding: 20px 50px
    .header__main
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      gap: 40px

  .main
    padding: 150px 50px
    .main__section
      padding: 100px
      gap: 60px
      .section__information
        width: 100%
        text-align: center
      .section__illustration
        width: 100%

@media screen and (max-width:636px)
  .footer
    flex-direction: column
    .footer__footer
      align-self: center

@media screen and (max-width:550px)
  .header
    padding: 30px 10px
    background-image: url(./../images/bg-hero-mobile.svg)
    .header__header
      justify-content: space-between
      margin-bottom: 80px
      .header__logo
        width: 100px
      .header__link
        width: 126px
        scale: .8
    .header__main
      .main__information
        text-align: center

  .main
    padding: 150px 20px
    .main__section
      padding: 50px
    .main__start
      width: 92%

@media screen and (max-width:300px)
  .main
    .main__section
      padding: 50px 20px
  .footer
    padding: 100px 20px
